# FoToPresenter

./: .editorConfig  .gitignore  CODEOWNERS  DEVREADME.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: lint-action.yml  release-mac-action.yml  release-win-action.yml  test-action.yml  testing-action.yml
android/: build.gradle.kts
android/src/androidTest/java/com/kevinschildhorn/fotopresenter/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kevinschildhorn/fotopresenter/: MainActivity.kt
android/src/main/java/me/kevinschildhorn/: Test.kt
android/src/main/java/me/kevinschildhorn/android/: MainActivity.kt
android/src/main/kotlin/me/kevinschildhorn/android/: MainActivity.kt
android/src/main/res/values/: themes.xml
android/src/main/ui-packages/button_primary/: button_primary.json
android/src/main/ui-packages/navigation_bar/: DEPS.txt  navigation_bar.json
android/src/main/ui-packages/navigation_button/: navigation_button.json
android/src/main/ui-packages/navigation_home/: navigation_home.json
android/src/test/java/com/kevinschildhorn/fotopresenter/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/kevinschildhorn/: MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/androidMain/res/drawable-v24/: ic_launcher_background.xml
androidApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/src/androidMain/res/values/: strings.xml
atomik/: build.gradle.kts
atomik/src/androidMain/: AndroidManifest.xml
atomik/src/androidMain/kotlin/me/kevinschildhorn/atomik/: +UIDesign.kt
atomik/src/commonMain/kotlin/com/kevinschildhorn/atomik/: DesignSystem.kt  ExperimentalAtomik.kt
common/: build.gradle.kts  common.podspec  mobileMain.podspec
common/src/androidMain/: AndroidManifest.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt  main.kt
docs/: PROCESS  PROCESS.md  README.md  Terms.md  Testing.md  USER_STORIES.md
docs/Architecture/: DirectoryScreen.md  ImageLoading.md  Libraries.md  Navigation.md  README.md
docs/Architecture/DirectoryNavigation/: DirectoryNavigation.md
docs/Architecture/ImageFetching/: ImageLoading.md
docs/Architecture/Screens/: Login.md
docs/Architecture/Screens/Directory/: DirectoryNavigation.md  README.md
docs/Architecture/Screens/Directory/UseCases/: AddToPlaylistUseCase.md  EditImageMetadataUseCase.md  NavigateDirectoriesUseCase.md  PreviewImageUseCase.md
docs/Architecture/Screens/Login/: Login.md  README.md
docs/Architecture/Screens/Login/UseCases/: LoginUseCase.md
docs/Atomik/: CREATING_AN_ATOM.MD  CREATING_A_DESIGN_SYSTEM.MD  GETTING_STARTED.MD  README.MD  USING_AN_ATOM.MD
docs/Login/: README.md
docs/Networking/: README.md
docs/NewDocs/: Checklist.md
docs/UML/: .$FotoConnectionUml.drawio.bkp  .$FotoNavigationUml.drawio.bkp  .$FotoNavigationUml.drawio.dtmp  .$LoginFlow.drawio.bkp  .$ProjectLayoutDiagram.drawio.bkp  DirectoryFlow.drawio  FotoConnectionUml.drawio  FotoNavigationUml.drawio  ImageFetching.drawio  LoginFlow.drawio  ProjectLayoutDiagram.drawio  README.md
docs/UX/: README.md  USER_SCENARIOS.md  USER_STORIES.md  USE_CASES_BROWSING.md  USE_CASES_CONNECTION.md  USE_CASES_SLIDESHOW.md
docs/UX/DesignSystem/gallery/: GalleryElements.md  GalleryNavigation.md
docs/UX/UX Research/: ORGANIZATION_NOTES.md  README.md
docs/UX/UX Research/Selection/: SELECTION_NOTES.md
docs/UX/UX Research/directory/: DIRECTORY_NOTES.md  README.md
docs/UX/UX Research/groups/: GROUP_NOTES.md
docs/UX/UX Research/photoViewing/: README.md  VISUAL_NOTES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FotoPresenter/: ContentView.swift  Info.plist
ios/FotoPresenter.xcodeproj/: project.pbxproj
ios/FotoPresenter.xcodeproj/project.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FotoPresenter.xcodeproj/xcuserdata/kevinschildhorn.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FotoPresenter.xcworkspace/: contents.xcworkspacedata
ios/FotoPresenter.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FotoPresenter/Extensions/: ColorOption+Ext.swift  TextFieldState+Ext.swift
ios/FotoPresenter/FotoPresenter/: ContentView.swift  FotoPresenterApp.swift
ios/FotoPresenter/FotoPresenter.xcodeproj/: project.pbxproj
ios/FotoPresenter/FotoPresenter.xcodeproj/project.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FotoPresenter/FotoPresenter.xcodeproj/xcuserdata/kevinschildhorn.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FotoPresenter/FotoPresenterUITests/: FotoPresenterUITests.swift
ios/FotoPresenter/ViewModel/: EmailVerificationViewModel.swift  LoginViewModel.swift
ios/FotoPresenter/swiftui/: ContentView.swift
ios/FotoPresenter/uilayer/: Font.swift
ios/FotoPresenter/uilayer/Extensions/: ColorOption+Ext.swift
ios/FotoPresenter/uilayer/ViewModel/: LoginViewModel.swift
ios/FotoPresenter/uilayer/ViewModel/base/: CancellableViewModel.swift
ios/FotoPresenter/uilayer/swiftui/: FotoPresenterApp.swift  SignUpScreen.swift
ios/FotoPresenter/uilayer/swiftui/atoms/: PrimaryButton.swift  ScreenTitleTextField.swift
ios/FotoPresenter/uilayer/swiftui/screens/: LoginScreen.swift
ios/FotoPresenter/util/: CombineAdapters.swift
ios/FotoPresenterTests/: FotoPresenterTests.swift
ios/FotoPresenterUITests/: FotoPresenterUITestsLaunchTests.swift
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/desktopMain/kotlin/: Main.desktop.kt  main.desktop.kt
(+770 files in other folders)
