[versions]
agp = "8.5.2"
kotlin = "2.0.10"
crashlytics = "3.0.2"
google-services = "4.4.2"
ktlint-plugin = "12.1.1"
sqldelight = "2.0.2"
resources = "0.24.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services"  }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"  }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "resources"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
