CREATE TABLE PlaylistItems (
  id INTEGER PRIMARY KEY NOT NULL,
  playlist_id INTEGER NOT NULL,
  directory_path TEXT NOT NULL,
  directory_id INTEGER NOT NULL
);

insertPlaylistImage:
INSERT INTO PlaylistItems(playlist_id, directory_path, directory_id)
VALUES (?, ?, ?);

selectPlaylistImages:
SELECT *
FROM PlaylistItems
WHERE playlist_id = ?;

selectPlaylistImage:
SELECT *
FROM PlaylistItems
WHERE playlist_id = ? AND directory_path = ?;

deletePlaylistImage:
DELETE
FROM PlaylistItems
WHERE directory_path = ?;

deletePlaylist:
DELETE
FROM PlaylistItems
WHERE playlist_id = ?;