<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="wZWTWC_oi58wXO6Q7SoA">
    <mxGraphModel dx="2139" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BecZX_iuQk2d9YIktoXW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="-30" y="210" width="920" height="310" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-7" value="shared" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeColor=none;fillColor=#FFFFFF;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry y="240" width="860" height="250" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-9" value="data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;fillColor=#1A1A1A;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-21" value="login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;fillColor=#5C5C5C;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-22" value="network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;fillColor=#5C5C5C;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="310" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-5" value="ui" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;fillColor=#ffe6cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-13" value="login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;fillColor=#C7B59F;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" parent="1" source="rLAmLkRoCdx77GBeq14d-14" target="rLAmLkRoCdx77GBeq14d-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;strokeWidth=2;" parent="1" source="rLAmLkRoCdx77GBeq14d-14" target="rLAmLkRoCdx77GBeq14d-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-14" value="LoginScreen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-15" value="LoginScreenState" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#999999;" parent="1" source="rLAmLkRoCdx77GBeq14d-16" target="rLAmLkRoCdx77GBeq14d-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#999999;" parent="1" source="rLAmLkRoCdx77GBeq14d-16" target="rLAmLkRoCdx77GBeq14d-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-16" value="LoginViewModel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="410" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-19" value="CredentialsRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="350" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLAmLkRoCdx77GBeq14d-20" value="NetworkHandler" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="350" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
